<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的</title>
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/wode.css">
	<link rel="stylesheet" href="css/public.css">
	<script src="js/rem.js"></script>
</head>
<body>
	<header>
		<span class="shezhi">&#xe668;</span>
		<span class="tixing">&#xe669;</span>
	</header>
	<main>
		<div class="head">
			<!-- <img src="img/43.png" alt="" class="tietu"> -->
			<div class="touxiang">
				<img src="img/1.jpg" alt="">
			</div>
			<div class="name">
				<h1>S1ng 夏勤</h1>
				<div class="guanzhu">
					<span>关注 </span>
					<h2>10</h2>
					<div class="line"></div>
					<span>被关注 </span>
					<h2>8</h2>
				</div>
			</div>
			<span class="enter">&#xe616;</span>
		</div>
		<div class="huiyuan">
			<h1>会员中心</h1>
			<h2>再积 356 经验值可升为会员</h2>
			<span class=" enter1">&#xe616;</span>
		</div>
		
		<div class="icons_titles">
			<div class="icons">
			<span class="icon1">&#xe67d;</span>
			<span class="icon2">&#xe664;</span>
			<span class="icon3">&#xe663;</span>
			<span class="icon4">&#xe710;</span>
		</div>
		<div class="titles">
			<span class="title1">电影票</span>
			<span class="title2">优惠券</span>
			<span class="title3">权益卡</span>
			<span class="title4">演出票</span>
		</div>
		</div>

		<div class="chengshika">
			<div class="chengshika1">
				<span class="ka">&#xe63d;</span>
				<h1>开通城市卡每张票再减4元</h1>
				<div class="gouka">
						<span>6折购卡</span>
				</div>
			</div>
		</div>
		
		<div class="grid">
			<h1>想看的电影</h1>
			<span class=" enter1 enter2">&#xe616;</span>
		</div>
		<div class="grid">
			<h1>看过的电影</h1>
			<span class=" enter1 enter2">&#xe616;</span>
		</div>
		<div class="grid">
			<h1>抢免费电影票</h1>
			<span class=" enter1 enter2">&#xe616;</span>
		</div>
		<div class="grid">
			<h1>银行卡特惠</h1>
			<span class=" enter1 enter2">&#xe616;</span>
		</div>
		<div class="grid">
			<h1>娱乐宝</h1>
			<span class=" enter1 enter2">&#xe616;</span>
		</div>
		<div class="grid grid1">
			<h1>帮助与反馈</h1>
			<h2>咨询票小蜜</h2>
			<span class=" enter1 enter2">&#xe616;</span>
		</div>
	

	</main>
	<footer>
		<div class="footer_icon">
			<span class="footer_shouye">&#xe636;</span>
			<span class="footer_dianying">&#xe62e;</span>
			<span class="footer_yingyuan">&#xe67d;</span>
			<span class="footer_wode">&#xe62f;</span>
		</div>
		<div class="footer_wenzi">
			<a href="piaoyou.html">
			<span class="footer_wenzi1">首页</span>
			</a>
			<a href="dianying.html">
			<span class="footer_wenzi2">电影</span>
			</a>
			<a href="yingyuan.html">
			<span class="footer_wenzi3">影院</span>
			</a>
			<a href="wode.html">
			<span class="footer_wenzi4">我的</span>
			</a>
		</div>
	</footer>
	
</body>
</html>